# LaunchDeck

./: LaunchDeck.sln  README.md
LauchDeckTests/: LauchDeckTests.csproj  NoteViewModelTests.cs
LaunchDeck/: App.xaml  App.xaml.cs  LaunchDeck.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
LaunchDeck/Commands/: RelayCommand.cs
LaunchDeck/Converters/: InvertBooleanConverter.cs  TopRightCornerPositionConverter.cs
LaunchDeck/DbContexts/: LaunchDeckContext.cs
LaunchDeck/Interfaces/: IDateProvider.cs
LaunchDeck/Migrations/: 20240228214828_Init.Designer.cs  20240228214828_Init.cs  LaunchDeckContextModelSnapshot.cs
LaunchDeck/Model/: Note.cs
LaunchDeck/Properties/: Resources.Designer.cs  Settings.Designer.cs
LaunchDeck/Services/: DataService.cs  DateProvider.cs
LaunchDeck/ViewModel/: MainViewModel.cs  NoteViewModel.cs
